Remarks mol_CNS.par created by acpype (v: 2020-11-11T22:59:34CET) on Tue Apr 26 14:42:57 2022

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   cc_   h4_    352.0   1.0817
BOND   cd_   ha_    349.1   1.0837
BOND   na_   hn_    408.4   1.0100
BOND   cc_   cd_    500.9   1.3729
BOND   cc_   na_    425.8   1.3802
BOND   cd_   cd_    419.8   1.4278
BOND   cc_   cc_    419.8   1.4278
BOND   cc_   ss_    265.8   1.7562

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   cc_   cd_   ha_     48.5   121.76
ANGLe   cc_   na_   hn_     46.8   125.50
ANGLe   cd_   cc_   h4_     47.3   128.48
ANGLe   cd_   cd_   ha_     47.1   121.07
ANGLe   na_   cc_   h4_     49.8   120.53
ANGLe   ss_   cc_   h4_     42.1   119.97
ANGLe   cc_   cd_   cd_     68.2   114.19
ANGLe   cc_   na_   cc_     68.5   109.90
ANGLe   cd_   cc_   na_     73.4   106.99
ANGLe   cd_   cc_   cc_     68.2   114.19
ANGLe   cc_   cc_   ss_     61.9   120.21
ANGLe   na_   cc_   cc_     68.6   117.77
ANGLe   cc_   ss_   cc_     66.2    90.24
ANGLe   cd_   cc_   ss_     64.8   111.55

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   na_   cc_   cd_   cd_           4.000    2   180.00
DIHEdral   h4_   cc_   cd_   cd_           4.000    2   180.00
DIHEdral   ha_   cd_   cd_   cc_           4.000    2   180.00
DIHEdral   cc_   cc_   ss_   cc_           1.100    2   180.00
DIHEdral   cc_   cd_   cd_   ha_           4.000    2   180.00
DIHEdral   cc_   ss_   cc_   h4_           1.100    2   180.00
DIHEdral   h4_   cc_   na_   cc_           1.700    2   180.00
DIHEdral   cc_   cd_   cd_   cc_           4.000    2   180.00
DIHEdral   hn_   na_   cc_   cc_           1.700    2   180.00
DIHEdral   na_   cc_   cc_   ss_           4.000    2   180.00
DIHEdral   cd_   cd_   cc_   ss_           4.000    2   180.00
DIHEdral   cd_   cd_   cc_   h4_           4.000    2   180.00
DIHEdral   ss_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   cd_   cc_   cc_   ss_           4.000    2   180.00
DIHEdral   ha_   cd_   cc_   cc_           4.000    2   180.00
DIHEdral   cd_   cd_   cc_   na_           4.000    2   180.00
DIHEdral   na_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral   cd_   cc_   na_   hn_           1.700    2   180.00
DIHEdral   h4_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   cc_   na_   cc_   cd_           1.700    2   180.00
DIHEdral   na_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   cd_   cc_   na_   cc_           1.700    2   180.00
DIHEdral   cc_   cc_   cd_   cd_           4.000    2   180.00
DIHEdral   h4_   cc_   na_   hn_           1.700    2   180.00
DIHEdral   cc_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   ss_   cc_   cd_   cd_           4.000    2   180.00
DIHEdral   cd_   cd_   cc_   cc_           4.000    2   180.00
DIHEdral   cd_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral   cc_   ss_   cc_   cd_           1.100    2   180.00
DIHEdral   ha_   cd_   cd_   ha_           4.000    2   180.00
DIHEdral   cd_   cc_   ss_   cc_           1.100    2   180.00
DIHEdral   ha_   cd_   cc_   h4_           4.000    2   180.00
DIHEdral   cc_   na_   cc_   cc_           1.700    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   cc_   cd_   cc_   na_           1.1    2   180.00
IMPRoper   cc_   cc_   na_   hn_           1.1    2   180.00
IMPRoper   cd_   h4_   cc_   ss_           1.1    2   180.00
IMPRoper   cc_   cd_   cc_   ss_           1.1    2   180.00
IMPRoper   na_   cc_   h4_   cd_           1.1    2   180.00
IMPRoper   cc_   cd_   cd_   ha_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   cc_    0.086000    3.399670    0.043000    3.399670
NONBonded   cd_    0.086000    3.399670    0.043000    3.399670
NONBonded   na_    0.170000    3.249999    0.085000    3.249999
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   h4_    0.015000    2.510553    0.007500    2.510553
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   ss_    0.250000    3.563595    0.125000    3.563595

set echo=true end
