; mol_GMX_OPLS.itp created by acpype (v: 2020-11-11T22:59:34CET) on Tue Apr 26 14:42:57 2022

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; cc:C*:opls_500: ['506', '507', '508', '514']
; cd:C*:opls_500: ['506', '507', '508', '514']
; na:NA:opls_503: ['512']
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; h4:HA:opls_146: []
; ha:HA:opls_146: []
; ss:S:opls_202: []

[ moleculetype ]
;name            nrexcl
 mol              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_500     1   UNL     C    1     0.000000     12.01100 ; qtot  0.002  C*  
     2 opls_500     1   UNL    C1    2     0.000000     12.01100 ; qtot -0.042  C*  
     3 opls_500     1   UNL    C2    3     0.000000     12.01100 ; qtot -0.077  C*  
     4 opls_500     1   UNL    C3    4     0.000000     12.01100 ; qtot -0.024  C*  
     5 opls_503     1   UNL     N    5     0.000000     14.00670 ; qtot -0.385  NA  
     6 opls_240     1   UNL     H    6     0.000000      1.00800 ; qtot -0.219  H   
     7 opls_146     1   UNL    H1    7     0.000000      1.00800 ; qtot -0.139  HA  
     8 opls_146     1   UNL    H2    8     0.000000      1.00800 ; qtot -0.075  HA  
     9 opls_146     1   UNL    H3    9     0.000000      1.00800 ; qtot -0.011  HA  
    10 opls_500     1   UNL    C4   10     0.000000     12.01100 ; qtot  0.024  C*  
    11 opls_500     1   UNL    C5   11     0.000000     12.01100 ; qtot -0.021  C*  
    12 opls_202     1   UNL     S   12     0.000000     32.06000 ; qtot -0.117  S   
    13 opls_500     1   UNL    C6   13     0.000000     12.01100 ; qtot -0.171  C*  
    14 opls_146     1   UNL    H4   14     0.000000      1.00800 ; qtot -0.108  HA  
    15 opls_500     1   UNL    C7   15     0.000000     12.01100 ; qtot -0.132  C*  
    16 opls_146     1   UNL    H5   16     0.000000      1.00800 ; qtot -0.069  HA  
    17 opls_146     1   UNL    H6   17     0.000000      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3729e-01    4.1915e+05 ;      C - C1         C* - C*    
     1      5   1 ;    1.3802e-01    3.5631e+05 ;      C - N          C* - NA    
     1      7   1 ;    1.0817e-01    2.9455e+05 ;      C - H1         C* - HA    
     2      3   1 ;    1.4278e-01    3.5129e+05 ;     C1 - C2         C* - C*    
     2      8   1 ;    1.0837e-01    2.9213e+05 ;     C1 - H2         C* - HA    
     3      4   1 ;    1.3729e-01    4.1915e+05 ;     C2 - C3         C* - C*    
     3      9   1 ;    1.0837e-01    2.9213e+05 ;     C2 - H3         C* - HA    
     4      5   1 ;    1.3802e-01    3.5631e+05 ;     C3 - N          C* - NA    
     4     10   1 ;    1.4278e-01    3.5129e+05 ;     C3 - C4         C* - C*    
     5      6   1 ;    1.0100e-01    3.4175e+05 ;      N - H          NA - H     
    10     11   1 ;    1.3729e-01    4.1915e+05 ;     C4 - C5         C* - C*    
    10     12   1 ;    1.7562e-01    2.2242e+05 ;     C4 - S          C* - S     
    11     13   1 ;    1.4278e-01    3.5129e+05 ;     C5 - C6         C* - C*    
    11     14   1 ;    1.0837e-01    2.9213e+05 ;     C5 - H4         C* - HA    
    12     15   1 ;    1.7562e-01    2.2242e+05 ;      S - C7          S - C*    
    13     15   1 ;    1.3729e-01    4.1915e+05 ;     C6 - C7         C* - C*    
    13     16   1 ;    1.0837e-01    2.9213e+05 ;     C6 - H5         C* - HA    
    15     17   1 ;    1.0817e-01    2.9455e+05 ;     C7 - H6         C* - HA    

[ pairs ]
;   ai     aj    funct
     1      9      1 ;      C - H3    
     1     10      1 ;      C - C4    
     2      6      1 ;     C1 - H     
     2     10      1 ;     C1 - C4    
     3      6      1 ;     C2 - H     
     3     11      1 ;     C2 - C5    
     3     12      1 ;     C2 - S     
     4      8      1 ;     C3 - H2    
     4     13      1 ;     C3 - C6    
     4     14      1 ;     C3 - H4    
     4     15      1 ;     C3 - C7    
     5      8      1 ;      N - H2    
     5      9      1 ;      N - H3    
     5     11      1 ;      N - C5    
     5     12      1 ;      N - S     
     6     10      1 ;      H - C4    
     7      3      1 ;     H1 - C2    
     7      4      1 ;     H1 - C3    
     7      6      1 ;     H1 - H     
     7      8      1 ;     H1 - H2    
     8      9      1 ;     H2 - H3    
     9     10      1 ;     H3 - C4    
    10     16      1 ;     C4 - H5    
    10     17      1 ;     C4 - H6    
    11     17      1 ;     C5 - H6    
    12     14      1 ;      S - H4    
    12     16      1 ;      S - H5    
    14     15      1 ;     H4 - C7    
    14     16      1 ;     H4 - H5    
    16     17      1 ;     H5 - H6    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1419e+02    5.7070e+02 ;      C - C1   - C2       C* -   C* - C*  
     1      2      8      1 ;    1.2176e+02    4.0585e+02 ;      C - C1   - H2       C* -   C* - HA  
     1      5      4      1 ;    1.0990e+02    5.7321e+02 ;      C - N    - C3       C* -   NA - C*  
     1      5      6      1 ;    1.2550e+02    3.9162e+02 ;      C - N    - H        C* -   NA - H   
     2      1      5      1 ;    1.0699e+02    6.1421e+02 ;     C1 - C    - N        C* -   C* - NA  
     2      1      7      1 ;    1.2848e+02    3.9581e+02 ;     C1 - C    - H1       C* -   C* - HA  
     2      3      4      1 ;    1.1419e+02    5.7070e+02 ;     C1 - C2   - C3       C* -   C* - C*  
     2      3      9      1 ;    1.2107e+02    3.9413e+02 ;     C1 - C2   - H3       C* -   C* - HA  
     3      2      8      1 ;    1.2107e+02    3.9413e+02 ;     C2 - C1   - H2       C* -   C* - HA  
     3      4      5      1 ;    1.0699e+02    6.1421e+02 ;     C2 - C3   - N        C* -   C* - NA  
     3      4     10      1 ;    1.1419e+02    5.7070e+02 ;     C2 - C3   - C4       C* -   C* - C*  
     4      3      9      1 ;    1.2176e+02    4.0585e+02 ;     C3 - C2   - H3       C* -   C* - HA  
     4      5      6      1 ;    1.2550e+02    3.9162e+02 ;     C3 - N    - H        C* -   NA - H   
     4     10     11      1 ;    1.1419e+02    5.7070e+02 ;     C3 - C4   - C5       C* -   C* - C*  
     4     10     12      1 ;    1.2021e+02    5.1798e+02 ;     C3 - C4   - S        C* -   C* - S   
     5      1      7      1 ;    1.2053e+02    4.1673e+02 ;      N - C    - H1       NA -   C* - HA  
     5      4     10      1 ;    1.1777e+02    5.7404e+02 ;      N - C3   - C4       NA -   C* - C*  
    10     11     13      1 ;    1.1419e+02    5.7070e+02 ;     C4 - C5   - C6       C* -   C* - C*  
    10     11     14      1 ;    1.2176e+02    4.0585e+02 ;     C4 - C5   - H4       C* -   C* - HA  
    10     12     15      1 ;    9.0240e+01    5.5396e+02 ;     C4 - S    - C7       C* -    S - C*  
    11     10     12      1 ;    1.1155e+02    5.4225e+02 ;     C5 - C4   - S        C* -   C* - S   
    11     13     15      1 ;    1.1419e+02    5.7070e+02 ;     C5 - C6   - C7       C* -   C* - C*  
    11     13     16      1 ;    1.2107e+02    3.9413e+02 ;     C5 - C6   - H5       C* -   C* - HA  
    12     15     13      1 ;    1.1155e+02    5.4225e+02 ;      S - C7   - C6        S -   C* - C*  
    12     15     17      1 ;    1.1997e+02    3.5229e+02 ;      S - C7   - H6        S -   C* - HA  
    13     11     14      1 ;    1.2107e+02    3.9413e+02 ;     C6 - C5   - H4       C* -   C* - HA  
    13     15     17      1 ;    1.2848e+02    3.9581e+02 ;     C6 - C7   - H6       C* -   C* - HA  
    15     13     16      1 ;    1.2176e+02    4.0585e+02 ;     C7 - C6   - H5       C* -   C* - HA  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  16.73600   2 ;      C-    C1-    C2-    C3
     1      2      3      9      9 ;   180.00  16.73600   2 ;      C-    C1-    C2-    H3
     1      5      4      3      9 ;   180.00   7.11280   2 ;      C-     N-    C3-    C2
     1      5      4     10      9 ;   180.00   7.11280   2 ;      C-     N-    C3-    C4
     2      1      5      4      9 ;   180.00   7.11280   2 ;     C1-     C-     N-    C3
     2      1      5      6      9 ;   180.00   7.11280   2 ;     C1-     C-     N-     H
     2      3      4      5      9 ;   180.00  16.73600   2 ;     C1-    C2-    C3-     N
     2      3      4     10      9 ;   180.00  16.73600   2 ;     C1-    C2-    C3-    C4
     3      4      5      6      9 ;   180.00   7.11280   2 ;     C2-    C3-     N-     H
     3      4     10     11      9 ;   180.00  16.73600   2 ;     C2-    C3-    C4-    C5
     3      4     10     12      9 ;   180.00  16.73600   2 ;     C2-    C3-    C4-     S
     4      3      2      8      9 ;   180.00  16.73600   2 ;     C3-    C2-    C1-    H2
     4     10     11     13      9 ;   180.00  16.73600   2 ;     C3-    C4-    C5-    C6
     4     10     11     14      9 ;   180.00  16.73600   2 ;     C3-    C4-    C5-    H4
     4     10     12     15      9 ;   180.00   4.60240   2 ;     C3-    C4-     S-    C7
     5      1      2      3      9 ;   180.00  16.73600   2 ;      N-     C-    C1-    C2
     5      1      2      8      9 ;   180.00  16.73600   2 ;      N-     C-    C1-    H2
     5      4      3      9      9 ;   180.00  16.73600   2 ;      N-    C3-    C2-    H3
     5      4     10     11      9 ;   180.00  16.73600   2 ;      N-    C3-    C4-    C5
     5      4     10     12      9 ;   180.00  16.73600   2 ;      N-    C3-    C4-     S
     6      5      4     10      9 ;   180.00   7.11280   2 ;      H-     N-    C3-    C4
     7      1      2      3      9 ;   180.00  16.73600   2 ;     H1-     C-    C1-    C2
     7      1      2      8      9 ;   180.00  16.73600   2 ;     H1-     C-    C1-    H2
     7      1      5      4      9 ;   180.00   7.11280   2 ;     H1-     C-     N-    C3
     7      1      5      6      9 ;   180.00   7.11280   2 ;     H1-     C-     N-     H
     8      2      3      9      9 ;   180.00  16.73600   2 ;     H2-    C1-    C2-    H3
     9      3      4     10      9 ;   180.00  16.73600   2 ;     H3-    C2-    C3-    C4
    10     11     13     15      9 ;   180.00  16.73600   2 ;     C4-    C5-    C6-    C7
    10     11     13     16      9 ;   180.00  16.73600   2 ;     C4-    C5-    C6-    H5
    10     12     15     13      9 ;   180.00   4.60240   2 ;     C4-     S-    C7-    C6
    10     12     15     17      9 ;   180.00   4.60240   2 ;     C4-     S-    C7-    H6
    11     10     12     15      9 ;   180.00   4.60240   2 ;     C5-    C4-     S-    C7
    11     13     15     12      9 ;   180.00  16.73600   2 ;     C5-    C6-    C7-     S
    11     13     15     17      9 ;   180.00  16.73600   2 ;     C5-    C6-    C7-    H6
    12     10     11     13      9 ;   180.00  16.73600   2 ;      S-    C4-    C5-    C6
    12     10     11     14      9 ;   180.00  16.73600   2 ;      S-    C4-    C5-    H4
    12     15     13     16      9 ;   180.00  16.73600   2 ;      S-    C7-    C6-    H5
    14     11     13     15      9 ;   180.00  16.73600   2 ;     H4-    C5-    C6-    C7
    14     11     13     16      9 ;   180.00  16.73600   2 ;     H4-    C5-    C6-    H5
    16     13     15     17      9 ;   180.00  16.73600   2 ;     H5-    C6-    C7-    H6

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      8      4 ;   180.00   4.60240   2 ;      C-    C2-    C1-    H2
     1      4      5      6      4 ;   180.00   4.60240   2 ;      C-    C3-     N-     H
     4      2      3      9      4 ;   180.00   4.60240   2 ;     C3-    C1-    C2-    H3
     4     11     10     12      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-     S
     5      1      7      2      4 ;   180.00   4.60240   2 ;      N-     C-    H1-    C1
    10      3      4      5      4 ;   180.00   4.60240   2 ;     C4-    C2-    C3-     N
    10     13     11     14      4 ;   180.00   4.60240   2 ;     C4-    C6-    C5-    H4
    13     17     15     12      4 ;   180.00   4.60240   2 ;     C6-    H6-    C7-     S
    15     11     13     16      4 ;   180.00   4.60240   2 ;     C7-    C5-    C6-    H5
